{
	"alert": {
		"cartAlert": "Already exists in the cart"
	},
	"header": {
		"menu": "Menu",
		"services": "Services",
		"staff": "Staff",
		"contact": "Contact",
		"artists": "Artists",
		"search": "Artists, services, staff, etc.",
		"searchBtn": "Search",
		"cartTitle": "Cart"
	},
	"slider": {
		"title1": "Dos Ranas",
		"text1": "Producer",
		"title2": "Services",
		"text2": "We have the best equipments for give you the best services. Since videoclips to events in live.",
		"title3": "Staff",
		"text3": "Our staff is integrated for the great proffesionals."
	},
	"about": {
		"title": "about us?",
		"text": "We are a production company dedicated to offering audiovisual technical production services for shows of any scale. Our vast international experience allows Dos Ranas Audio Films to provide comprehensive services in audiovisual productions, from consulting to production, providing professional services to national and international clients from the Argentine Republic, Bolivia, Chile, Paraguay and more."
	},

	"ourTeam": {
		"title": "Our Team",
		"text": "We have a consolidated team, with more than 10 years of consolidated experience of professionals specialized in the technical production of shows, concerts, recitals, festivals, music videos, productions, discographies, artist representation, advertisements, documentaries, a constant content creation."
	},

	"ourJobs": {
		"title": "Our jobs"
	},
	"artists": {
		"title": "Artists",
		"btn": "Watch video",
		"btn2": "Contract",
		"p": "Meet the artists we have worked with"
	}
}