{
	"header": {
		"services": "Services",
		"staff": "Staff",
		"contact": "Contact",
		"artists": "Artists",
		"search": "Search"
	},
	"slider": {
		"title1": "Dos Ranas",
		"text1": "Producer",
		"title2": "Services",
		"text2": "We have the best equipments for give you the best services. Since videoclips to events in live.",
		"title3": "Staff",
		"text3": "Our staff is integrated for the great proffesionals."
	},
	"about": {
		"title": "About us",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
	},
	"ourJobs": {
		"title": "Our jobs"
	},
	"artists": {
		"title": "Artists",
		"btn": "Watch video",
		"p": "Meet the artists we have worked with"

	}
}